#!/usr/bin/env bash
# shellcheck disable=2034,2209,2135,2155

COMPOSE_PROJECT_NAME=wp1

IP=127.0.0.1
APP_NAME=wp1
DOMAIN=wp1.local
DB_HOST=mysql
DB_NAME=wp1
DB_ROOT_PASSWORD=password
DB_TABLE_PREFIX=wp_

DOCKER_HOST_NGINX_HTTP_PORT=63980
DOCKER_HOST_NGINX_TLS_PORT=63981
DOCKER_HOST_DB_PORT=63982
DOCKER_HOST_PHP_ADMIN_PORT=63983
DOCKER_HOST_MAIL_PORT=63984
DOCKER_ENV_FILE="$1"

NGINX_CONF_DIR="nginx__conf__${COMPOSE_PROJECT_NAME}"

UUID=$(id -u)
GID=$(id -g)
